{
  "project_id": "rocm-hip-port",
  "track": "ROCm/HIP portability",
  "tasks": [
    {
      "id": "read-source-model",
      "kind": "reading",
      "description": "Read AMD ROCm - HIP Documentation and record the bottleneck model.",
      "evidence": "https://rocm.docs.amd.com/projects/HIP/en/latest/"
    },
    {
      "id": "anchor-gpumode-lesson",
      "kind": "lesson",
      "description": "Use GPUMODE lesson 80: Lecture 36: CUTLASS and Flash Attention 3 as the concept anchor.",
      "evidence": "https://www.youtube.com/watch?v=JwUcZwPOCpA"
    },
    {
      "id": "modify-starter-source",
      "kind": "programming",
      "description": "Modify `kernel.hip.cpp` and keep `python3 starter.py` runnable.",
      "evidence": "kernel.hip.cpp"
    },
    {
      "id": "run-local-measurement",
      "kind": "measurement",
      "description": "Run `python3 measure.py` and preserve `measurements.json`.",
      "evidence": "measurements.json"
    },
    {
      "id": "compare-existing-lab",
      "kind": "comparison",
      "description": "Compare against `gpu-kernels-serving-lab/25-gpumode-rocm-hip-portability` and `25-gpumode-rocm-hip-portability/out_gpumode_rocm_hip_portability.json`.",
      "evidence": "25-gpumode-rocm-hip-portability/out_gpumode_rocm_hip_portability.json"
    }
  ]
}
